volumes:
  thesillyhome_config:


services:
  thesillyhome:
    container_name: thesillyhome
    image: lcmchris1/thesillyhome-container:latest
    restart: unless-stopped
    volumes:
      - thesillyhome_config:/thesillyhome_src/data/config/
    ports:
      - 2300:2300
