volumes:
  thesillyhome:


services:
  thesillyhome:
    container_name: thesillyhome
    image: lcmchris1/thesillyhome-container:0.0.4
    restart: unless-stopped
    volumes:
      - thesillyhome:/thesillyhome
    ports:
      - 3000:3000
